# ylab_homework

./: .gitignore  pom.xml  readme.md
aspects-spring-boot-starter/: pom.xml
aspects-spring-boot-starter/src/main/java/website/ylab/aspects/: AopConfig.java  Loggable.java  LoggableAspect.java
aspects-spring-boot-starter/src/main/java/website/ylab/financetracker/annotations/: Loggable.java
aspects-spring-boot-starter/src/main/java/website/ylab/financetracker/aspects/: LoggableAspect.java
aspects-spring-boot-starter/src/main/java/website/ylab/financetracker/config/: AopConfig.java
aspects-spring-boot-starter/src/test/java/website/ylab/aspects/: LoggableAspectTest.java
audit-starter/: pom.xml
audit-starter/src/main/java/website/ylab/audit/annotation/: Auditable.java  EnableAudit.java
audit-starter/src/main/java/website/ylab/audit/aspects/: AuditableAspect.java
audit-starter/src/main/java/website/ylab/audit/config/: AuditConfig.java
audit-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
audit-starter/src/test/java/website/ylab/audit/aspects/: AuditableAspectTest.java
doc/: Y_LAB.postman_collection.json
src/main/java/website/ylab/financetracker/: Application.java  ApplicationListener.java  Main.java  ServiceProvider.java  StringSplitter.java  WebAppInitializer.java
src/main/java/website/ylab/financetracker/adapter/util/: ConstantStorage.java
src/main/java/website/ylab/financetracker/adm/: AdmDataInput.java  AdmService.java
src/main/java/website/ylab/financetracker/annotations/: Loggable.java
src/main/java/website/ylab/financetracker/api/: ApiService.java  EmailNotification.java
src/main/java/website/ylab/financetracker/application/domain/: ServiceProvider.java
src/main/java/website/ylab/financetracker/aspect/: LoggableAspect.java
src/main/java/website/ylab/financetracker/auth/: LoginDataInput.java  RamUserRepo.java  Role.java  TrackerUser.java  TrackerUserRepository.java  UserAuthService.java  UserDataInput.java  UserDataVerificator.java  UserRegistrationService.java  UserRepositoryProvider.java  UserService.java
src/main/java/website/ylab/financetracker/budget/: BudgetDataInput.java  BudgetRepository.java  BudgetRepositoryProvider.java  BudgetService.java  RamBudgetRepo.java
src/main/java/website/ylab/financetracker/commands/: AdmCommands.java  ApiCommand.java  BudgetCommand.java  Command.java  StatCommand.java  TargetCommand.java  TransactionCommand.java  UserCommand.java
src/main/java/website/ylab/financetracker/config/: InitializeData.java  SwaggerConfig.java  WebContextConfig.java
src/main/java/website/ylab/financetracker/controllers/adm/: AdmController.java
src/main/java/website/ylab/financetracker/controllers/api/: ApiController.java
src/main/java/website/ylab/financetracker/controllers/auth/: LoginController.java  SessionController.java  SessionStatusDto.java  UserController.java
src/main/java/website/ylab/financetracker/controllers/stat/: StatController.java
src/main/java/website/ylab/financetracker/service/: AdminCreator.java  ConnectionProvider.java  ConnectionProviderImplementation.java  DbSchemaCreator.java  LiquibaseStarter.java  ServiceProvider.java
src/main/java/website/ylab/financetracker/servlet/: GetUserServlet.java  VersionServlet.java
src/main/java/website/ylab/financetracker/stat/: StatDataInput.java  StatService.java
src/main/java/website/ylab/financetracker/targets/: RamTargetRepo.java  TargetDataInput.java  TargetRepository.java  TargetRepositoryProvider.java  TargetService.java
src/main/java/website/ylab/financetracker/transactions/: RamTransactionRepo.java  TrackerTransaction.java  TrackerTransactionRepository.java  TransactionDataInput.java  TransactionFilter.java  TransactionRepositoryProvider.java  TransactionService.java  TransactionType.java
src/main/java/website/ylab/financetracker/util/: ConfigReader.java  ConfigReaderImpl.java  ConfigReaderImplementation.java  ConnectionProvider.java  ConnectionProviderImplementation.java  CustomDateSerializer.java  DataBaseConfigProvider.java  DateConvertor.java  DbSchemaCreator.java  LiquibaseStarter.java  StringSplitter.java
src/main/resources/: application.yml  db.cfg  docker-compose.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/constraints/: create_constraints.yml
src/main/resources/db/changelog/changeset/initial/: create_sqeuences.yml  create_tables.yml
src/main/resources/db/changelog/changeset/test/: create_test_budgets.yml  create_test_targets.yml  create_test_transactions.yml  create_test_users.yml
src/main/web/WEB-INF/: web.xml
src/test/java/website/ylab/financetracker/: ServiceProviderTest.java  StringSplitterTest.java
src/test/java/website/ylab/financetracker/api/: ApiServiceTest.java
src/test/java/website/ylab/financetracker/auth/: RamUserRepoTest.java  RoleTest.java  UserAuthServiceTest.java  UserDataVerificatorTest.java  UserRegistrationServiceTest.java  UserRepositoryProviderTest.java  UserServiceTest.java
src/test/java/website/ylab/financetracker/budget/: BudgetRepositoryProviderTest.java  BudgetServiceTest.java  RamBudgetRepoTest.java
src/test/java/website/ylab/financetracker/commands/: AdmCommandsTest.java  ApiCommandTest.java  BudgetCommandTest.java  CommandTest.java  StatCommandTest.java  TargetCommandTest.java  TransactionCommandTest.java  UserCommandTest.java
src/test/java/website/ylab/financetracker/resources/: test.cfg
src/test/java/website/ylab/financetracker/service/: AdminCreatorTest.java
src/test/java/website/ylab/financetracker/stat/: StatServiceTest.java
src/test/java/website/ylab/financetracker/targets/: RamTargetRepoTest.java  TargetRepositoryProviderTest.java  TargetServiceTest.java
src/test/java/website/ylab/financetracker/transactions/: RamTransactionRepoTest.java  TransactionFilterTest.java  TransactionRepositoryProviderTest.java  TransactionServiceTest.java  TransactionTypeTest.java
src/test/java/website/ylab/financetracker/util/: ConfigReaderImplementationTest.java
(+241 files in other folders)
