# Configuration to get PostrgeSQL database connection
# set persistence: postgresql to use PostgreSQL
# set persistence: ram for memory storages implementation

persistence: postgresql
username: ft_admin
password: MyP@ss4DB
url: jdbc:postgresql://localhost:5432/ylabft_db
schema: fin_tracker
changelog: db/changelog/db.changelog-master.yml